<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4dv-0k-gcY">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Kategoriler-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="Anasayfa" customModule="ShoppingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="daY-Qc-dgY">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="kategorilerHucre" id="cv7-gq-1ON" customClass="KategorilerHucre" customModule="ShoppingApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cv7-gq-1ON" id="EAB-R5-UQI">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Erh-Gv-gJA">
                                                    <rect key="frame" x="20" y="11" width="374" height="178"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KABAN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tBz-0q-17e">
                                                            <rect key="frame" x="189" y="8" width="137" height="68"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="137" id="pFX-oo-2BY"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kaban" translatesAutoresizingMaskIntoConstraints="NO" id="4os-bZ-DE7">
                                                            <rect key="frame" x="8" y="0.0" width="149" height="178"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="149" id="bdL-CT-PCz"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yeni Ürünlerimizi Keşfet" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DrS-oD-Wey">
                                                            <rect key="frame" x="182" y="84" width="172" height="57"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="57" id="px1-gS-vSF"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="4os-bZ-DE7" firstAttribute="top" secondItem="Erh-Gv-gJA" secondAttribute="top" id="7qb-Lr-OCQ"/>
                                                        <constraint firstAttribute="bottom" secondItem="DrS-oD-Wey" secondAttribute="bottom" constant="37" id="83t-n5-uZU"/>
                                                        <constraint firstAttribute="trailing" secondItem="tBz-0q-17e" secondAttribute="trailing" constant="48" id="8Zl-ty-RUI"/>
                                                        <constraint firstAttribute="trailing" secondItem="DrS-oD-Wey" secondAttribute="trailing" constant="20" id="9jE-fF-jBj"/>
                                                        <constraint firstItem="4os-bZ-DE7" firstAttribute="leading" secondItem="Erh-Gv-gJA" secondAttribute="leadingMargin" id="HNe-x5-AnG"/>
                                                        <constraint firstItem="tBz-0q-17e" firstAttribute="leading" secondItem="4os-bZ-DE7" secondAttribute="trailing" constant="32" id="IcF-K3-yCK"/>
                                                        <constraint firstItem="tBz-0q-17e" firstAttribute="top" secondItem="Erh-Gv-gJA" secondAttribute="topMargin" id="cPC-hP-YFk"/>
                                                        <constraint firstItem="DrS-oD-Wey" firstAttribute="top" secondItem="tBz-0q-17e" secondAttribute="bottom" constant="8" id="gNX-fL-vnP"/>
                                                        <constraint firstItem="DrS-oD-Wey" firstAttribute="leading" secondItem="4os-bZ-DE7" secondAttribute="trailing" constant="25" id="m54-HM-3p4"/>
                                                        <constraint firstItem="4os-bZ-DE7" firstAttribute="centerY" secondItem="Erh-Gv-gJA" secondAttribute="centerY" id="owk-5G-r4e"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Erh-Gv-gJA" firstAttribute="top" secondItem="EAB-R5-UQI" secondAttribute="topMargin" id="Pwy-J3-ryi"/>
                                                <constraint firstItem="Erh-Gv-gJA" firstAttribute="leading" secondItem="EAB-R5-UQI" secondAttribute="leadingMargin" id="SMH-ws-ZKU"/>
                                                <constraint firstItem="Erh-Gv-gJA" firstAttribute="bottom" secondItem="EAB-R5-UQI" secondAttribute="bottomMargin" id="efF-wd-ZVC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="hucreArkaPlan" destination="Erh-Gv-gJA" id="qmS-EW-Otu"/>
                                            <outlet property="imageViewUrun" destination="4os-bZ-DE7" id="jat-WD-gxO"/>
                                            <outlet property="labelUrunAd" destination="tBz-0q-17e" id="GFQ-PU-l54"/>
                                            <outlet property="labelUrunTikla" destination="DrS-oD-Wey" id="X1B-df-zuN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="daY-Qc-dgY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Gd1-Wx-uf9"/>
                            <constraint firstItem="daY-Qc-dgY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cXf-NZ-Dbb"/>
                            <constraint firstItem="daY-Qc-dgY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="e4n-RX-JV8"/>
                            <constraint firstItem="daY-Qc-dgY" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="i9m-0W-rJm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Kategoriler" id="bfJ-lL-ZDf"/>
                    <connections>
                        <outlet property="urunTableView" destination="daY-Qc-dgY" id="ZaA-am-D5N"/>
                        <segue destination="wx6-g4-PpH" kind="show" identifier="toShopping" id="PiJ-Fs-baw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1941.2213740458014" y="-450"/>
        </scene>
        <!--Shopping-->
        <scene sceneID="hcY-hb-P7t">
            <objects>
                <viewController id="wx6-g4-PpH" customClass="Shopping" customModule="ShoppingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vQp-8U-lY0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8ZS-Xq-sag">
                                <rect key="frame" x="0.0" y="155" width="393" height="614"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="x8h-pq-Ijc">
                                    <size key="itemSize" width="180" height="300"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="urunlerHucre" id="cA6-A7-Hf4" customClass="UrunlerHucre" customModule="ShoppingApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="300"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="oGe-ce-dbA">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mont" translatesAutoresizingMaskIntoConstraints="NO" id="mi6-Ij-BhA">
                                                    <rect key="frame" x="-10" y="8" width="200" height="200"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="1xP-R5-r0N"/>
                                                        <constraint firstAttribute="height" constant="200" id="M5b-SM-QWn"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Mont" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0MB-KL-M8R">
                                                    <rect key="frame" x="8" y="228" width="99" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0g3-u1-qEC">
                                                    <rect key="frame" x="33" y="259" width="114" height="35"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="filled" title="Sepete Ekle"/>
                                                    <connections>
                                                        <action selector="buttonSepeteEkle:" destination="cA6-A7-Hf4" eventType="touchUpInside" id="i6j-sL-xgF"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="120$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G47-Jl-u2f">
                                                    <rect key="frame" x="128" y="228" width="38" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="G47-Jl-u2f" firstAttribute="leading" secondItem="0MB-KL-M8R" secondAttribute="trailing" constant="22" id="7q9-sL-Njy"/>
                                                <constraint firstItem="mi6-Ij-BhA" firstAttribute="top" secondItem="oGe-ce-dbA" secondAttribute="top" constant="8" id="I95-RH-Y6n"/>
                                                <constraint firstItem="G47-Jl-u2f" firstAttribute="top" secondItem="0MB-KL-M8R" secondAttribute="top" id="R6x-Hy-R2j"/>
                                                <constraint firstItem="G47-Jl-u2f" firstAttribute="bottom" secondItem="0MB-KL-M8R" secondAttribute="bottom" id="VyK-EG-Njs"/>
                                                <constraint firstItem="0MB-KL-M8R" firstAttribute="centerX" secondItem="oGe-ce-dbA" secondAttribute="centerX" constant="-33.5" id="ifA-qI-Grk"/>
                                                <constraint firstItem="0MB-KL-M8R" firstAttribute="top" secondItem="mi6-Ij-BhA" secondAttribute="bottom" constant="20" id="oGy-DB-z90"/>
                                                <constraint firstItem="0g3-u1-qEC" firstAttribute="centerX" secondItem="oGe-ce-dbA" secondAttribute="centerX" id="vfB-Cd-tn0"/>
                                                <constraint firstAttribute="bottom" secondItem="0g3-u1-qEC" secondAttribute="bottom" constant="6" id="ySU-sU-Gmt"/>
                                                <constraint firstItem="mi6-Ij-BhA" firstAttribute="centerX" secondItem="oGe-ce-dbA" secondAttribute="centerX" id="zum-5X-kEc"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="imageUrun" destination="mi6-Ij-BhA" id="AF5-CH-Kzt"/>
                                            <outlet property="urunAd" destination="0MB-KL-M8R" id="5GD-yt-PsN"/>
                                            <outlet property="urunFiyat" destination="G47-Jl-u2f" id="jP9-lh-dRb"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qQR-1G-huB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8ZS-Xq-sag" firstAttribute="top" secondItem="qQR-1G-huB" secondAttribute="top" id="93a-lf-HAG"/>
                            <constraint firstItem="8ZS-Xq-sag" firstAttribute="trailing" secondItem="qQR-1G-huB" secondAttribute="trailing" id="Kei-eJ-mQ7"/>
                            <constraint firstItem="8ZS-Xq-sag" firstAttribute="leading" secondItem="qQR-1G-huB" secondAttribute="leading" id="lgW-co-Ofu"/>
                            <constraint firstItem="qQR-1G-huB" firstAttribute="bottom" secondItem="8ZS-Xq-sag" secondAttribute="bottom" id="rjU-Dj-RTl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="25z-lq-Maa"/>
                    <connections>
                        <outlet property="urunlerCollectionView" destination="8ZS-Xq-sag" id="5aR-wp-3UD"/>
                        <segue destination="aW9-ub-cFV" kind="show" identifier="toDetay" id="RAL-Pd-DKT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cOS-aX-uBL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3011.594202898551" y="-450"/>
        </scene>
        <!--Detay Sayfasi-->
        <scene sceneID="g70-6q-mak">
            <objects>
                <viewController id="aW9-ub-cFV" customClass="DetaySayfasi" customModule="ShoppingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qSY-zD-fYI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mavi Mont" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfJ-Rs-C8s">
                                <rect key="frame" x="86" y="137" width="192" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WfG-NS-O95">
                                <rect key="frame" x="53" y="741" width="300" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sepete Ekle"/>
                                <connections>
                                    <action selector="buttonSepeteEkle:" destination="aW9-ub-cFV" eventType="touchUpInside" id="kZv-xx-rbM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="140$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hz0-Me-umr">
                                <rect key="frame" x="39" y="686" width="61" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="6pR-mv-xCo">
                                <rect key="frame" x="29" y="621" width="202" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="36"/>
                                    <segment title="38"/>
                                    <segment title="40"/>
                                    <segment title="42"/>
                                </segments>
                            </segmentedControl>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MVY-5a-z4x">
                                <rect key="frame" x="10" y="191" width="367" height="267"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ürün hakkında" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JAJ-De-bW8">
                                <rect key="frame" x="29" y="476" width="283" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6rd-2Y-yid"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="nTN-OI-dHM"/>
                    <connections>
                        <outlet property="sizeSecim" destination="6pR-mv-xCo" id="Cid-Iu-aEG"/>
                        <outlet property="urunAd" destination="jfJ-Rs-C8s" id="cbA-ni-i7f"/>
                        <outlet property="urunFiyat" destination="Hz0-Me-umr" id="zFf-g1-PCz"/>
                        <outlet property="urunHakkinda" destination="JAJ-De-bW8" id="Ew5-OC-vXl"/>
                        <outlet property="urunResim" destination="MVY-5a-z4x" id="ahI-61-eCx"/>
                        <segue destination="vHD-5z-g22" kind="show" identifier="detayToSepetim" id="d7O-Tx-kvs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8vG-VL-4wA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4011.450381679389" y="-450"/>
        </scene>
        <!--Sepetim-->
        <scene sceneID="BgC-tr-3y5">
            <objects>
                <viewController id="vHD-5z-g22" customClass="Sepetim" customModule="ShoppingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gJ0-dF-Ubh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="180" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="PVj-NR-RkN">
                                <rect key="frame" x="5" y="103" width="388" height="543"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="sepetHucre" id="W8B-AK-fdP" customClass="SepetimHucre" customModule="ShoppingApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="388" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="W8B-AK-fdP" id="N1y-gO-Yum">
                                            <rect key="frame" x="0.0" y="0.0" width="388" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X2r-I7-T1U">
                                                    <rect key="frame" x="1" y="12" width="380" height="160"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wbS-LC-l0U">
                                                            <rect key="frame" x="16" y="0.0" width="128" height="158"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="128" id="4q8-Nf-vzH"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="ZlD-MA-3xQ">
                                                            <rect key="frame" x="160" y="0.3333333333333357" width="98.333333333333314" height="106.66666666666666"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Ürün başlık" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mSU-9b-EH3">
                                                                    <rect key="frame" x="0.0" y="0.0" width="98.333333333333329" height="24"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Fiyat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OTd-wV-7Rt">
                                                                    <rect key="frame" x="0.0" y="42" width="98.333333333333329" height="26.333333333333329"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Beden seçim" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0xp-ZQ-qZn">
                                                                    <rect key="frame" x="0.0" y="86.333333333333343" width="98.333333333333329" height="20.333333333333329"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="spM-YJ-3om">
                                                            <rect key="frame" x="202" y="123.33333333333333" width="33" height="20.333333333333329"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="33" id="Yx8-Bb-14y"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cvS-E3-wcL">
                                                            <rect key="frame" x="160" y="119" width="34" height="29"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="34" id="1Vm-c8-eb3"/>
                                                                <constraint firstAttribute="width" constant="34" id="Ce7-4I-liK"/>
                                                                <constraint firstAttribute="height" constant="29" id="Uh6-l2-IDc"/>
                                                            </constraints>
                                                            <buttonConfiguration key="configuration" style="filled" title="-"/>
                                                            <connections>
                                                                <action selector="eksiTiklandi:" destination="W8B-AK-fdP" eventType="touchUpInside" id="8mY-Ar-7bV"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bXm-t4-Mmd">
                                                            <rect key="frame" x="243" y="119" width="34" height="29"/>
                                                            <buttonConfiguration key="configuration" style="filled" title="+"/>
                                                            <connections>
                                                                <action selector="artiTiklandi:" destination="W8B-AK-fdP" eventType="touchUpInside" id="j5N-3R-qJj"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="cvS-E3-wcL" firstAttribute="baseline" secondItem="spM-YJ-3om" secondAttribute="firstBaseline" id="8L4-hz-OK4"/>
                                                        <constraint firstItem="wbS-LC-l0U" firstAttribute="leading" secondItem="X2r-I7-T1U" secondAttribute="leading" constant="16" id="AH6-TV-1P4"/>
                                                        <constraint firstItem="bXm-t4-Mmd" firstAttribute="leading" secondItem="spM-YJ-3om" secondAttribute="trailing" constant="8" id="GlR-dn-qxA"/>
                                                        <constraint firstItem="wbS-LC-l0U" firstAttribute="top" secondItem="X2r-I7-T1U" secondAttribute="top" id="Gyn-3L-2fI"/>
                                                        <constraint firstItem="cvS-E3-wcL" firstAttribute="top" secondItem="ZlD-MA-3xQ" secondAttribute="bottom" constant="12" id="M1j-6m-Tfk"/>
                                                        <constraint firstItem="ZlD-MA-3xQ" firstAttribute="leading" secondItem="cvS-E3-wcL" secondAttribute="leading" id="NvX-kC-3ld"/>
                                                        <constraint firstItem="spM-YJ-3om" firstAttribute="leading" secondItem="cvS-E3-wcL" secondAttribute="trailing" constant="8" id="PDi-Gm-bIk"/>
                                                        <constraint firstItem="cvS-E3-wcL" firstAttribute="centerY" secondItem="spM-YJ-3om" secondAttribute="centerY" id="T51-C4-LJT"/>
                                                        <constraint firstItem="ZlD-MA-3xQ" firstAttribute="centerY" secondItem="X2r-I7-T1U" secondAttribute="centerY" constant="-26.5" id="X9g-8X-5ay"/>
                                                        <constraint firstItem="ZlD-MA-3xQ" firstAttribute="centerY" secondItem="X2r-I7-T1U" secondAttribute="centerY" constant="-26.5" id="Xb8-Ad-b6j"/>
                                                        <constraint firstAttribute="trailing" secondItem="ZlD-MA-3xQ" secondAttribute="trailing" constant="121.5" id="hjV-pE-b5H"/>
                                                        <constraint firstItem="ZlD-MA-3xQ" firstAttribute="leading" secondItem="wbS-LC-l0U" secondAttribute="trailing" constant="16" id="nXA-sD-DkE"/>
                                                        <constraint firstItem="cvS-E3-wcL" firstAttribute="baseline" secondItem="bXm-t4-Mmd" secondAttribute="baseline" id="rOT-c9-mk5"/>
                                                        <constraint firstItem="ZlD-MA-3xQ" firstAttribute="centerY" secondItem="X2r-I7-T1U" secondAttribute="centerY" constant="-26.5" id="rZd-EI-T9A"/>
                                                        <constraint firstItem="wbS-LC-l0U" firstAttribute="centerY" secondItem="X2r-I7-T1U" secondAttribute="centerY" constant="-1" id="xm2-cE-Rmg"/>
                                                        <constraint firstItem="bXm-t4-Mmd" firstAttribute="baseline" secondItem="cvS-E3-wcL" secondAttribute="firstBaseline" id="yJE-hk-9wj"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="X2r-I7-T1U" firstAttribute="top" secondItem="N1y-gO-Yum" secondAttribute="topMargin" constant="1" id="k91-x2-3OL"/>
                                                <constraint firstItem="X2r-I7-T1U" firstAttribute="leading" secondItem="N1y-gO-Yum" secondAttribute="leadingMargin" constant="-19" id="kdd-Hv-yPX"/>
                                                <constraint firstItem="X2r-I7-T1U" firstAttribute="bottom" secondItem="N1y-gO-Yum" secondAttribute="bottomMargin" constant="3" id="lPD-T7-oJo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bedenSecim" destination="0xp-ZQ-qZn" id="Xdf-yO-JQG"/>
                                            <outlet property="hucreArkaPlan" destination="X2r-I7-T1U" id="ahR-DA-uPp"/>
                                            <outlet property="imageViewSepetim" destination="wbS-LC-l0U" id="b1P-xQ-XmW"/>
                                            <outlet property="urunAd" destination="mSU-9b-EH3" id="cMH-Hl-BM7"/>
                                            <outlet property="urunAdedi" destination="spM-YJ-3om" id="r48-oB-oOc"/>
                                            <outlet property="urunFiyat" destination="OTd-wV-7Rt" id="XM4-KX-28o"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="70g-ee-8Qj">
                                <rect key="frame" x="203" y="693" width="163.33333333333337" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Alışverişi Tamamla"/>
                                <connections>
                                    <action selector="alisverisiTamamla:" destination="vHD-5z-g22" eventType="touchUpInside" id="47f-xg-XpG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U0m-Vx-p0G">
                                <rect key="frame" x="30" y="693" width="135" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Sepeti Temizle"/>
                                <connections>
                                    <action selector="sepetiTemizle:" destination="vHD-5z-g22" eventType="touchUpInside" id="zBq-Ib-hrq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Toplam fiyat:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qFa-Nn-eY3">
                                <rect key="frame" x="30" y="654" width="161" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3iS-UN-tEw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="70g-ee-8Qj" firstAttribute="bottom" secondItem="3iS-UN-tEw" secondAttribute="bottom" constant="-31.666666666666629" id="JFo-bD-2dm"/>
                            <constraint firstItem="3iS-UN-tEw" firstAttribute="bottom" secondItem="PVj-NR-RkN" secondAttribute="bottom" constant="110" id="KWe-GP-pHw"/>
                            <constraint firstItem="PVj-NR-RkN" firstAttribute="trailing" secondItem="3iS-UN-tEw" secondAttribute="trailing" id="QvZ-3z-kbd"/>
                            <constraint firstItem="PVj-NR-RkN" firstAttribute="leading" secondItem="3iS-UN-tEw" secondAttribute="leading" constant="5" id="f5a-Tq-lNG"/>
                            <constraint firstItem="PVj-NR-RkN" firstAttribute="top" secondItem="3iS-UN-tEw" secondAttribute="top" id="hvW-gw-pYG"/>
                            <constraint firstItem="3iS-UN-tEw" firstAttribute="trailing" secondItem="70g-ee-8Qj" secondAttribute="trailing" constant="30" id="mfu-cq-UFE"/>
                            <constraint firstItem="U0m-Vx-p0G" firstAttribute="bottom" secondItem="3iS-UN-tEw" secondAttribute="bottom" constant="-31.666666666666629" id="qNM-4L-So6"/>
                            <constraint firstItem="U0m-Vx-p0G" firstAttribute="leading" secondItem="3iS-UN-tEw" secondAttribute="leading" constant="30" id="yV3-DB-b2N"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Sepetim" image="cart.fill" catalog="system" id="4Ai-F5-x47"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Sepetim" id="4ei-15-QGo"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="PVj-NR-RkN" id="ubW-rR-Rnb"/>
                        <outlet property="totalFiyat" destination="qFa-Nn-eY3" id="4kK-mW-Pvu"/>
                        <segue destination="zW1-LT-GsI" kind="show" identifier="goToOdemeSayfasi" id="rhd-Ch-jQS"/>
                        <segue destination="iSW-AP-SF8" kind="show" identifier="goToGirisSayfasi" id="uDM-T3-I1u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ACu-es-JJq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2237.4045801526718" y="314.08450704225356"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zsg-QS-E8i">
            <objects>
                <viewController id="zW1-LT-GsI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Rn-5v-C9N">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Gvi-2f-eba"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="sPp-BE-6XT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Grs-yc-npw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3323" y="315"/>
        </scene>
        <!--Hesabım-->
        <scene sceneID="W1u-hh-Td5">
            <objects>
                <viewController id="Cz5-wh-fsV" customClass="HesapSayfasi" customModule="ShoppingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yfq-Mb-JfV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hesabım" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GbV-pW-dhs">
                                <rect key="frame" x="51" y="59" width="277" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lda-EG-6oA">
                                <rect key="frame" x="112" y="541" width="163" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="MDD-8J-Op9"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Çıkış Yap"/>
                                <connections>
                                    <action selector="buttoncikis:" destination="Cz5-wh-fsV" eventType="touchUpInside" id="UFI-AZ-sNk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Lütfen Giriş Yapınız" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Wa-J8-F1B">
                                <rect key="frame" x="60" y="166" width="268" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="cYC-lc-J1h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kvO-oc-7bj">
                                <rect key="frame" x="112" y="625" width="163" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="G5D-Qg-YY5"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Şifremi güncelle"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="y1S-BD-O3M"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lda-EG-6oA" firstAttribute="leading" secondItem="kvO-oc-7bj" secondAttribute="leading" id="6Zc-1Z-cga"/>
                            <constraint firstItem="GbV-pW-dhs" firstAttribute="leading" secondItem="y1S-BD-O3M" secondAttribute="leading" constant="51" id="Egd-Oj-3h2"/>
                            <constraint firstItem="kvO-oc-7bj" firstAttribute="top" secondItem="lda-EG-6oA" secondAttribute="bottom" constant="45" id="QWW-d8-AHR"/>
                            <constraint firstItem="GbV-pW-dhs" firstAttribute="trailing" secondItem="6Wa-J8-F1B" secondAttribute="trailing" id="WoW-QI-i1b"/>
                            <constraint firstItem="y1S-BD-O3M" firstAttribute="bottom" secondItem="kvO-oc-7bj" secondAttribute="bottom" constant="103" id="aAB-RJ-HMb"/>
                            <constraint firstItem="y1S-BD-O3M" firstAttribute="trailing" secondItem="lda-EG-6oA" secondAttribute="trailing" constant="118" id="cN4-bu-UeS"/>
                            <constraint firstItem="lda-EG-6oA" firstAttribute="leading" secondItem="y1S-BD-O3M" secondAttribute="leading" constant="112" id="gwH-Qu-iiV"/>
                            <constraint firstItem="lda-EG-6oA" firstAttribute="trailing" secondItem="kvO-oc-7bj" secondAttribute="trailing" id="kd7-Gd-zib"/>
                            <constraint firstItem="6Wa-J8-F1B" firstAttribute="centerX" secondItem="lda-EG-6oA" secondAttribute="centerX" id="n8S-n7-PFi"/>
                            <constraint firstItem="6Wa-J8-F1B" firstAttribute="top" secondItem="Yfq-Mb-JfV" secondAttribute="top" constant="166" id="rfL-8f-XEn"/>
                            <constraint firstItem="GbV-pW-dhs" firstAttribute="top" secondItem="y1S-BD-O3M" secondAttribute="top" id="tCb-ZA-FQu"/>
                            <constraint firstItem="y1S-BD-O3M" firstAttribute="trailing" secondItem="GbV-pW-dhs" secondAttribute="trailing" constant="65" id="zRs-Ru-GyL"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Hesabım" image="person.crop.square.fill" catalog="system" id="SXi-vr-p55"/>
                    <connections>
                        <outlet property="emailText" destination="6Wa-J8-F1B" id="tS1-JX-B7O"/>
                        <segue destination="iSW-AP-SF8" kind="showDetail" identifier="hesabimToGiris" id="6WR-p3-HLT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lrm-IP-CVO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1675.5725190839694" y="707.04225352112678"/>
        </scene>
        <!--Giris Yap-->
        <scene sceneID="R0r-hA-oCs">
            <objects>
                <viewController id="iSW-AP-SF8" customClass="girisYap" customModule="ShoppingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fec-Ce-TZU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kao-L3-a4A">
                                <rect key="frame" x="117" y="673" width="159" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="qun-wQ-NZV"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Giriş Yap"/>
                                <connections>
                                    <action selector="girisYapButon:" destination="iSW-AP-SF8" eventType="touchUpInside" id="YYK-CI-h0n"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Şifre" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qxr-aJ-sOr">
                                <rect key="frame" x="64" y="178" width="287" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gx2-3w-WEF">
                                <rect key="frame" x="64" y="107" width="287" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gan-C5-rhD">
                                <rect key="frame" x="117" y="766" width="159" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="xRt-ZO-28u"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Kayıt Ol"/>
                                <connections>
                                    <action selector="kayitOlButon:" destination="iSW-AP-SF8" eventType="touchUpInside" id="RIM-xG-MQa"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="G5R-Zu-Vgb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gx2-3w-WEF" firstAttribute="leading" secondItem="G5R-Zu-Vgb" secondAttribute="leading" constant="64" id="Asc-jX-uj3"/>
                            <constraint firstItem="qxr-aJ-sOr" firstAttribute="top" secondItem="gx2-3w-WEF" secondAttribute="bottom" constant="37" id="GhU-8e-LRe"/>
                            <constraint firstItem="kao-L3-a4A" firstAttribute="trailing" secondItem="gan-C5-rhD" secondAttribute="trailing" id="IQn-Ul-uaH"/>
                            <constraint firstItem="gx2-3w-WEF" firstAttribute="leading" secondItem="qxr-aJ-sOr" secondAttribute="leading" id="dFZ-Ni-FB2"/>
                            <constraint firstItem="gan-C5-rhD" firstAttribute="top" secondItem="kao-L3-a4A" secondAttribute="bottom" constant="51" id="eG2-8N-mvx"/>
                            <constraint firstItem="G5R-Zu-Vgb" firstAttribute="trailing" secondItem="gx2-3w-WEF" secondAttribute="trailing" constant="42" id="fY0-j5-bjF"/>
                            <constraint firstItem="kao-L3-a4A" firstAttribute="leading" secondItem="gan-C5-rhD" secondAttribute="leading" id="khy-tY-2Si"/>
                            <constraint firstItem="kao-L3-a4A" firstAttribute="leading" secondItem="G5R-Zu-Vgb" secondAttribute="leading" constant="117" id="nrI-ED-XAs"/>
                            <constraint firstItem="gx2-3w-WEF" firstAttribute="top" secondItem="G5R-Zu-Vgb" secondAttribute="top" constant="107" id="s5i-wk-Nkh"/>
                            <constraint firstItem="gx2-3w-WEF" firstAttribute="trailing" secondItem="qxr-aJ-sOr" secondAttribute="trailing" id="tn1-ZV-5zb"/>
                            <constraint firstItem="kao-L3-a4A" firstAttribute="centerX" secondItem="fec-Ce-TZU" secondAttribute="centerX" id="w32-GL-ZA3"/>
                            <constraint firstItem="G5R-Zu-Vgb" firstAttribute="bottom" secondItem="gan-C5-rhD" secondAttribute="bottom" constant="28" id="xA6-DD-mN8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JZj-S5-2EF"/>
                    <connections>
                        <outlet property="eMailText" destination="gx2-3w-WEF" id="Kas-WD-RQ6"/>
                        <outlet property="sifreText" destination="qxr-aJ-sOr" id="izw-by-yc0"/>
                        <segue destination="Nh2-j1-CaH" kind="show" identifier="girisToKayit" id="TzE-rb-GfR"/>
                        <segue destination="Cz5-wh-fsV" kind="presentation" identifier="girisToHesabim" id="hbg-0Q-ZP1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f7i-e4-Mky" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1029.7709923664122" y="1045.0704225352113"/>
        </scene>
        <!--Kayit Ol-->
        <scene sceneID="srr-Lq-HQa">
            <objects>
                <viewController id="Nh2-j1-CaH" customClass="kayitOl" customModule="ShoppingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4jJ-VX-uKa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Adınız" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uTB-aJ-goj">
                                <rect key="frame" x="57" y="95" width="279" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Soyadınız" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="piS-Am-sXY">
                                <rect key="frame" x="57" y="154" width="279" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail Adresiniz" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MBD-Uf-LZm">
                                <rect key="frame" x="57" y="214" width="279" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Telefon Numaranız" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C8k-VN-pn0">
                                <rect key="frame" x="57" y="273" width="279" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Şifreniz" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6YR-A2-Jn9">
                                <rect key="frame" x="57" y="333" width="279" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NEa-R0-NHz">
                                <rect key="frame" x="128" y="469" width="136" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Kayıt Ol"/>
                                <connections>
                                    <action selector="kaydolButonu:" destination="Nh2-j1-CaH" eventType="touchUpInside" id="8J4-IX-hRt"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="o27-iv-6al"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ilu-Qq-DwC"/>
                    <connections>
                        <outlet property="adinizText" destination="uTB-aJ-goj" id="Mta-wW-mca"/>
                        <outlet property="emailText" destination="MBD-Uf-LZm" id="6FI-Ia-4vh"/>
                        <outlet property="sifreText" destination="6YR-A2-Jn9" id="Vs1-YJ-i4B"/>
                        <outlet property="soyadinizText" destination="piS-Am-sXY" id="Ezg-3n-11L"/>
                        <outlet property="telefonText" destination="C8k-VN-pn0" id="AqJ-9i-S9t"/>
                        <segue destination="Cz5-wh-fsV" kind="showDetail" identifier="kayitOlToHesapSayfasi" id="Ulm-Ur-Lze"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JNN-VW-ybM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-321.37404580152668" y="1045.0704225352113"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="sT6-SH-aQA">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="4dv-0k-gcY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vk0-9F-8Fs">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="JZ3-xt-ovS" kind="relationship" relationship="viewControllers" id="YcG-fr-BRY"/>
                        <segue destination="vHD-5z-g22" kind="relationship" relationship="viewControllers" id="Kqa-AU-kN0"/>
                        <segue destination="Cz5-wh-fsV" kind="relationship" relationship="viewControllers" id="u7c-9m-Q4F"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="swH-4N-q1r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119.84732824427481" y="-34.507042253521128"/>
        </scene>
        <!--Anasayfa-->
        <scene sceneID="Ucj-9f-x08">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JZ3-xt-ovS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Anasayfa" image="house.fill" catalog="system" id="poL-k8-Git"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="PE3-5W-gRC">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="z2C-zd-n81"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HgL-BV-NPl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031.8840579710145" y="-450"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="6WR-p3-HLT"/>
        <segue reference="u7c-9m-Q4F"/>
        <segue reference="d7O-Tx-kvs"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="cart.fill" catalog="system" width="128" height="102"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="kaban" width="505" height="729"/>
        <image name="mont" width="1200" height="1440"/>
        <image name="person.crop.square.fill" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
