<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4dv-0k-gcY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="UIMenu" message="Requires Xcode 11 or later." minToolsVersion="11.0" requiredIntegratedClassName="UICommandDiff"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Kategoriler-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="Anasayfa" customModule="ShoppingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="daY-Qc-dgY">
                                <rect key="frame" x="0.0" y="92" width="414" height="721"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="kategorilerHucre" id="cv7-gq-1ON" customClass="KategorilerHucre" customModule="ShoppingApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cv7-gq-1ON" id="EAB-R5-UQI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Erh-Gv-gJA">
                                                    <rect key="frame" x="20" y="11" width="374" height="178"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KABAN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tBz-0q-17e">
                                                            <rect key="frame" x="189" y="8" width="137" height="68"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="137" id="pFX-oo-2BY"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kaban" translatesAutoresizingMaskIntoConstraints="NO" id="4os-bZ-DE7">
                                                            <rect key="frame" x="8" y="0.0" width="149" height="178"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="149" id="bdL-CT-PCz"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yeni Ürünlerimizi Keşfet" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DrS-oD-Wey">
                                                            <rect key="frame" x="182" y="84" width="172" height="57"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="57" id="px1-gS-vSF"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="4os-bZ-DE7" firstAttribute="top" secondItem="Erh-Gv-gJA" secondAttribute="top" id="7qb-Lr-OCQ"/>
                                                        <constraint firstAttribute="bottom" secondItem="DrS-oD-Wey" secondAttribute="bottom" constant="37" id="83t-n5-uZU"/>
                                                        <constraint firstAttribute="trailing" secondItem="tBz-0q-17e" secondAttribute="trailing" constant="48" id="8Zl-ty-RUI"/>
                                                        <constraint firstAttribute="trailing" secondItem="DrS-oD-Wey" secondAttribute="trailing" constant="20" id="9jE-fF-jBj"/>
                                                        <constraint firstItem="4os-bZ-DE7" firstAttribute="leading" secondItem="Erh-Gv-gJA" secondAttribute="leadingMargin" id="HNe-x5-AnG"/>
                                                        <constraint firstItem="tBz-0q-17e" firstAttribute="leading" secondItem="4os-bZ-DE7" secondAttribute="trailing" constant="32" id="IcF-K3-yCK"/>
                                                        <constraint firstItem="tBz-0q-17e" firstAttribute="top" secondItem="Erh-Gv-gJA" secondAttribute="topMargin" id="cPC-hP-YFk"/>
                                                        <constraint firstItem="DrS-oD-Wey" firstAttribute="top" secondItem="tBz-0q-17e" secondAttribute="bottom" constant="8" id="gNX-fL-vnP"/>
                                                        <constraint firstItem="DrS-oD-Wey" firstAttribute="leading" secondItem="4os-bZ-DE7" secondAttribute="trailing" constant="25" id="m54-HM-3p4"/>
                                                        <constraint firstItem="4os-bZ-DE7" firstAttribute="centerY" secondItem="Erh-Gv-gJA" secondAttribute="centerY" id="owk-5G-r4e"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Erh-Gv-gJA" firstAttribute="top" secondItem="EAB-R5-UQI" secondAttribute="topMargin" id="Pwy-J3-ryi"/>
                                                <constraint firstItem="Erh-Gv-gJA" firstAttribute="leading" secondItem="EAB-R5-UQI" secondAttribute="leadingMargin" id="SMH-ws-ZKU"/>
                                                <constraint firstItem="Erh-Gv-gJA" firstAttribute="bottom" secondItem="EAB-R5-UQI" secondAttribute="bottomMargin" id="efF-wd-ZVC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="hucreArkaPlan" destination="Erh-Gv-gJA" id="qmS-EW-Otu"/>
                                            <outlet property="imageViewUrun" destination="4os-bZ-DE7" id="jat-WD-gxO"/>
                                            <outlet property="labelUrunAd" destination="tBz-0q-17e" id="GFQ-PU-l54"/>
                                            <outlet property="labelUrunTikla" destination="DrS-oD-Wey" id="X1B-df-zuN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="daY-Qc-dgY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Gd1-Wx-uf9"/>
                            <constraint firstItem="daY-Qc-dgY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cXf-NZ-Dbb"/>
                            <constraint firstItem="daY-Qc-dgY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="e4n-RX-JV8"/>
                            <constraint firstItem="daY-Qc-dgY" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="i9m-0W-rJm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Kategoriler" id="bfJ-lL-ZDf"/>
                    <connections>
                        <outlet property="urunTableView" destination="daY-Qc-dgY" id="h71-V2-21Q"/>
                        <segue destination="wx6-g4-PpH" kind="show" identifier="toShopping" id="PiJ-Fs-baw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1942.0289855072465" y="-450"/>
        </scene>
        <!--Shopping-->
        <scene sceneID="hcY-hb-P7t">
            <objects>
                <viewController id="wx6-g4-PpH" customClass="Shopping" customModule="ShoppingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vQp-8U-lY0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8ZS-Xq-sag">
                                <rect key="frame" x="0.0" y="144" width="414" height="669"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="x8h-pq-Ijc">
                                    <size key="itemSize" width="180" height="300"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="urunlerHucre" id="cA6-A7-Hf4" customClass="UrunlerHucre" customModule="ShoppingApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="300"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="oGe-ce-dbA">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mont" translatesAutoresizingMaskIntoConstraints="NO" id="mi6-Ij-BhA">
                                                    <rect key="frame" x="-10" y="8" width="200" height="200"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="1xP-R5-r0N"/>
                                                        <constraint firstAttribute="height" constant="200" id="M5b-SM-QWn"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Mont" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0MB-KL-M8R">
                                                    <rect key="frame" x="8" y="228" width="99" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0g3-u1-qEC">
                                                    <rect key="frame" x="33" y="259" width="114" height="35"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="filled" title="Sepete Ekle"/>
                                                    <connections>
                                                        <action selector="buttonSepeteEkle:" destination="cA6-A7-Hf4" eventType="touchUpInside" id="i6j-sL-xgF"/>
                                                        <segue destination="vHD-5z-g22" kind="show" identifier="toSepetim" id="waC-8E-fQ1"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="120$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G47-Jl-u2f">
                                                    <rect key="frame" x="128" y="228" width="38" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="G47-Jl-u2f" firstAttribute="leading" secondItem="0MB-KL-M8R" secondAttribute="trailing" constant="22" id="7q9-sL-Njy"/>
                                                <constraint firstItem="mi6-Ij-BhA" firstAttribute="top" secondItem="oGe-ce-dbA" secondAttribute="top" constant="8" id="I95-RH-Y6n"/>
                                                <constraint firstItem="G47-Jl-u2f" firstAttribute="top" secondItem="0MB-KL-M8R" secondAttribute="top" id="R6x-Hy-R2j"/>
                                                <constraint firstItem="G47-Jl-u2f" firstAttribute="bottom" secondItem="0MB-KL-M8R" secondAttribute="bottom" id="VyK-EG-Njs"/>
                                                <constraint firstItem="0MB-KL-M8R" firstAttribute="centerX" secondItem="oGe-ce-dbA" secondAttribute="centerX" constant="-33.5" id="ifA-qI-Grk"/>
                                                <constraint firstItem="0MB-KL-M8R" firstAttribute="top" secondItem="mi6-Ij-BhA" secondAttribute="bottom" constant="20" id="oGy-DB-z90"/>
                                                <constraint firstItem="0g3-u1-qEC" firstAttribute="centerX" secondItem="oGe-ce-dbA" secondAttribute="centerX" id="vfB-Cd-tn0"/>
                                                <constraint firstAttribute="bottom" secondItem="0g3-u1-qEC" secondAttribute="bottom" constant="6" id="ySU-sU-Gmt"/>
                                                <constraint firstItem="mi6-Ij-BhA" firstAttribute="centerX" secondItem="oGe-ce-dbA" secondAttribute="centerX" id="zum-5X-kEc"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="imageUrun" destination="mi6-Ij-BhA" id="AF5-CH-Kzt"/>
                                            <outlet property="urunAd" destination="0MB-KL-M8R" id="5GD-yt-PsN"/>
                                            <outlet property="urunFiyat" destination="G47-Jl-u2f" id="jP9-lh-dRb"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qQR-1G-huB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8ZS-Xq-sag" firstAttribute="top" secondItem="qQR-1G-huB" secondAttribute="top" id="93a-lf-HAG"/>
                            <constraint firstItem="8ZS-Xq-sag" firstAttribute="trailing" secondItem="qQR-1G-huB" secondAttribute="trailing" id="Kei-eJ-mQ7"/>
                            <constraint firstItem="8ZS-Xq-sag" firstAttribute="leading" secondItem="qQR-1G-huB" secondAttribute="leading" id="lgW-co-Ofu"/>
                            <constraint firstItem="qQR-1G-huB" firstAttribute="bottom" secondItem="8ZS-Xq-sag" secondAttribute="bottom" id="rjU-Dj-RTl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="25z-lq-Maa"/>
                    <connections>
                        <outlet property="urunlerCollectionView" destination="8ZS-Xq-sag" id="5aR-wp-3UD"/>
                        <segue destination="aW9-ub-cFV" kind="show" identifier="toDetay" id="RAL-Pd-DKT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cOS-aX-uBL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3011.594202898551" y="-450"/>
        </scene>
        <!--Detay Sayfasi-->
        <scene sceneID="g70-6q-mak">
            <objects>
                <viewController id="aW9-ub-cFV" customClass="DetaySayfasi" customModule="ShoppingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qSY-zD-fYI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mavi Mont" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfJ-Rs-C8s">
                                <rect key="frame" x="86" y="137" width="192" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v5H-l8-tTI">
                                <rect key="frame" x="29" y="179" width="358" height="318"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ürün hakkında" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3YJ-q7-CXV">
                                <rect key="frame" x="29" y="505" width="358" height="108"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WfG-NS-O95">
                                <rect key="frame" x="53" y="741" width="300" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sepete Ekle"/>
                                <connections>
                                    <action selector="buttonSepeteEkle:" destination="aW9-ub-cFV" eventType="touchUpInside" id="kZv-xx-rbM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" changesSelectionAsPrimaryAction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7OB-UD-5hv" userLabel="Bedenler">
                                <rect key="frame" x="242" y="637" width="62" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <menu key="menu" title="Beden" id="FZg-E2-lpM" userLabel="Beden">
                                    <children>
                                        <command title="36" id="CxQ-Db-4Fq" userLabel="36"/>
                                        <command title="38" id="VGa-lL-TsR" userLabel="38"/>
                                    </children>
                                </menu>
                                <state key="normal" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Beden seçiniz" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uw7-pO-Ms4">
                                <rect key="frame" x="29" y="637" width="114" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="140$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hz0-Me-umr">
                                <rect key="frame" x="29" y="687" width="61" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6rd-2Y-yid"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="nTN-OI-dHM"/>
                    <connections>
                        <outlet property="urunAd" destination="jfJ-Rs-C8s" id="cbA-ni-i7f"/>
                        <outlet property="urunFiyat" destination="Hz0-Me-umr" id="zFf-g1-PCz"/>
                        <outlet property="urunHakkinda" destination="3YJ-q7-CXV" id="1l3-rQ-eMt"/>
                        <outlet property="urunResim" destination="v5H-l8-tTI" id="RcV-U6-QEc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8vG-VL-4wA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4011.594202898551" y="-450"/>
        </scene>
        <!--Sepetim-->
        <scene sceneID="BgC-tr-3y5">
            <objects>
                <viewController id="vHD-5z-g22" customClass="Sepetim" customModule="ShoppingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gJ0-dF-Ubh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="PVj-NR-RkN">
                                <rect key="frame" x="5" y="144" width="404" height="559"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="vHD-5z-g22" id="Pri-QY-cXf"/>
                                    <outlet property="delegate" destination="vHD-5z-g22" id="28V-9v-qJd"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M3a-Jc-KQZ">
                                <rect key="frame" x="248" y="761" width="164" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Alışverişi Tamamla"/>
                                <connections>
                                    <action selector="alisverisiTamamla:" destination="vHD-5z-g22" eventType="touchUpInside" id="Hkf-wB-8kB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l0z-fr-QPa">
                                <rect key="frame" x="17" y="761" width="147" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Sepeti Temizle"/>
                                <connections>
                                    <action selector="sepetiTemizle:" destination="vHD-5z-g22" eventType="touchUpInside" id="fgs-Ge-L5l"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Toplam tutar yazalım" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Qo-2m-Psm">
                                <rect key="frame" x="118" y="711" width="158" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3iS-UN-tEw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3iS-UN-tEw" firstAttribute="bottom" secondItem="PVj-NR-RkN" secondAttribute="bottom" constant="110" id="9Z9-Ca-wkj"/>
                            <constraint firstItem="PVj-NR-RkN" firstAttribute="top" secondItem="3iS-UN-tEw" secondAttribute="top" id="GMM-pI-Y3H"/>
                            <constraint firstItem="PVj-NR-RkN" firstAttribute="leading" secondItem="3iS-UN-tEw" secondAttribute="leading" constant="5" id="StV-im-TtZ"/>
                            <constraint firstItem="PVj-NR-RkN" firstAttribute="centerX" secondItem="gJ0-dF-Ubh" secondAttribute="centerX" id="jdL-ff-V5k"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Sepetim" image="cart.fill" catalog="system" id="4Ai-F5-x47"/>
                    <navigationItem key="navigationItem" id="4ei-15-QGo"/>
                    <connections>
                        <outlet property="tableView" destination="PVj-NR-RkN" id="ubW-rR-Rnb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ACu-es-JJq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2239" y="315"/>
        </scene>
        <!--Hesabım-->
        <scene sceneID="W1u-hh-Td5">
            <objects>
                <viewController id="Cz5-wh-fsV" customClass="HesapSayfasi" customModule="ShoppingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yfq-Mb-JfV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hesabım" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GbV-pW-dhs">
                                <rect key="frame" x="51" y="48" width="298" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="y1S-BD-O3M"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Hesabım" image="person.crop.square.fill" catalog="system" id="SXi-vr-p55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lrm-IP-CVO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1675" y="708"/>
        </scene>
        <!--Giris Yap-->
        <scene sceneID="R0r-hA-oCs">
            <objects>
                <viewController id="iSW-AP-SF8" customClass="girisYap" customModule="ShoppingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fec-Ce-TZU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kao-L3-a4A">
                                <rect key="frame" x="117" y="444" width="180" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="mpC-Lg-uZ6"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Giriş Yap"/>
                                <connections>
                                    <action selector="girisYapButon:" destination="iSW-AP-SF8" eventType="touchUpInside" id="YYK-CI-h0n"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gan-C5-rhD">
                                <rect key="frame" x="117" y="552" width="180" height="45"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Kayıt Ol"/>
                                <connections>
                                    <action selector="kayitOlButon:" destination="iSW-AP-SF8" eventType="touchUpInside" id="RIM-xG-MQa"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Şifre" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qxr-aJ-sOr">
                                <rect key="frame" x="64" y="333" width="287" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="WUS-Of-uwF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gx2-3w-WEF">
                                <rect key="frame" x="64" y="262" width="287" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="IJs-Hg-Tys"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="G5R-Zu-Vgb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gan-C5-rhD" firstAttribute="top" secondItem="kao-L3-a4A" secondAttribute="bottom" constant="66" id="19u-bB-Myt"/>
                            <constraint firstItem="gx2-3w-WEF" firstAttribute="top" secondItem="G5R-Zu-Vgb" secondAttribute="top" constant="214" id="81j-G8-q07"/>
                            <constraint firstItem="G5R-Zu-Vgb" firstAttribute="bottom" secondItem="gan-C5-rhD" secondAttribute="bottom" constant="265" id="9qg-iz-4Lb"/>
                            <constraint firstItem="kao-L3-a4A" firstAttribute="top" secondItem="qxr-aJ-sOr" secondAttribute="bottom" constant="77" id="FpZ-nf-Nx6"/>
                            <constraint firstItem="kao-L3-a4A" firstAttribute="leading" secondItem="gan-C5-rhD" secondAttribute="leading" id="H0T-AH-MqJ"/>
                            <constraint firstItem="qxr-aJ-sOr" firstAttribute="centerX" secondItem="kao-L3-a4A" secondAttribute="centerX" id="bfd-kW-2Gr"/>
                            <constraint firstItem="gx2-3w-WEF" firstAttribute="leading" secondItem="qxr-aJ-sOr" secondAttribute="leading" id="cjn-0F-vqq"/>
                            <constraint firstItem="qxr-aJ-sOr" firstAttribute="top" secondItem="gx2-3w-WEF" secondAttribute="bottom" constant="37" id="ibk-a0-Il2"/>
                            <constraint firstItem="gx2-3w-WEF" firstAttribute="centerX" secondItem="fec-Ce-TZU" secondAttribute="centerX" id="q4C-UM-rFu"/>
                            <constraint firstItem="kao-L3-a4A" firstAttribute="leading" secondItem="G5R-Zu-Vgb" secondAttribute="leading" constant="117" id="qu5-eC-eWZ"/>
                            <constraint firstItem="kao-L3-a4A" firstAttribute="trailing" secondItem="gan-C5-rhD" secondAttribute="trailing" id="tOx-vD-jfY"/>
                            <constraint firstItem="gx2-3w-WEF" firstAttribute="leading" secondItem="G5R-Zu-Vgb" secondAttribute="leading" constant="64" id="toz-ZB-9Nj"/>
                            <constraint firstItem="gx2-3w-WEF" firstAttribute="trailing" secondItem="qxr-aJ-sOr" secondAttribute="trailing" id="ySE-Po-RvE"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="Nh2-j1-CaH" kind="presentation" identifier="girisToKayit" id="TzE-rb-GfR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f7i-e4-Mky" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-714" y="708"/>
        </scene>
        <!--Kayit Ol-->
        <scene sceneID="srr-Lq-HQa">
            <objects>
                <viewController id="Nh2-j1-CaH" customClass="kayitOl" customModule="ShoppingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4jJ-VX-uKa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="886"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Adınız" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uTB-aJ-goj">
                                <rect key="frame" x="57" y="95" width="300" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Soyadınız" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="piS-Am-sXY">
                                <rect key="frame" x="57" y="154" width="300" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail Adresiniz" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MBD-Uf-LZm">
                                <rect key="frame" x="57" y="214" width="300" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Telefon Numaranız" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C8k-VN-pn0">
                                <rect key="frame" x="57" y="273" width="300" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2D0-Vb-JqT">
                                <rect key="frame" x="134" y="413" width="146" height="60"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Kaydol"/>
                                <connections>
                                    <action selector="kaydolButonu:" destination="Nh2-j1-CaH" eventType="touchUpInside" id="aHL-3w-2EJ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Şifreniz" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6YR-A2-Jn9">
                                <rect key="frame" x="57" y="333" width="300" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="o27-iv-6al"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uTB-aJ-goj" firstAttribute="leading" secondItem="o27-iv-6al" secondAttribute="leading" constant="57" id="0GZ-w2-JsD"/>
                            <constraint firstItem="MBD-Uf-LZm" firstAttribute="trailing" secondItem="C8k-VN-pn0" secondAttribute="trailing" id="3YU-TK-87B"/>
                            <constraint firstItem="C8k-VN-pn0" firstAttribute="top" secondItem="MBD-Uf-LZm" secondAttribute="bottom" constant="25" id="6De-W7-2rp"/>
                            <constraint firstItem="MBD-Uf-LZm" firstAttribute="leading" secondItem="C8k-VN-pn0" secondAttribute="leading" id="NnK-4i-4dr"/>
                            <constraint firstItem="6YR-A2-Jn9" firstAttribute="centerX" secondItem="2D0-Vb-JqT" secondAttribute="centerX" id="O8F-y7-CD5"/>
                            <constraint firstItem="uTB-aJ-goj" firstAttribute="top" secondItem="o27-iv-6al" secondAttribute="top" constant="95" id="OGi-dU-0Ty"/>
                            <constraint firstItem="piS-Am-sXY" firstAttribute="top" secondItem="uTB-aJ-goj" secondAttribute="bottom" constant="25" id="Sg9-uq-XPt"/>
                            <constraint firstItem="piS-Am-sXY" firstAttribute="leading" secondItem="MBD-Uf-LZm" secondAttribute="leading" id="SyM-Z5-2Sg"/>
                            <constraint firstItem="uTB-aJ-goj" firstAttribute="leading" secondItem="piS-Am-sXY" secondAttribute="leading" id="bYu-mG-sLR"/>
                            <constraint firstItem="uTB-aJ-goj" firstAttribute="centerX" secondItem="4jJ-VX-uKa" secondAttribute="centerX" id="euL-w4-vdJ"/>
                            <constraint firstItem="MBD-Uf-LZm" firstAttribute="top" secondItem="piS-Am-sXY" secondAttribute="bottom" constant="26" id="f49-V6-F9l"/>
                            <constraint firstItem="2D0-Vb-JqT" firstAttribute="centerY" secondItem="4jJ-VX-uKa" secondAttribute="centerY" id="guQ-DW-L8v"/>
                            <constraint firstItem="C8k-VN-pn0" firstAttribute="trailing" secondItem="6YR-A2-Jn9" secondAttribute="trailing" id="ja5-J3-PmX"/>
                            <constraint firstItem="uTB-aJ-goj" firstAttribute="trailing" secondItem="piS-Am-sXY" secondAttribute="trailing" id="l8x-II-eLa"/>
                            <constraint firstItem="2D0-Vb-JqT" firstAttribute="leading" secondItem="o27-iv-6al" secondAttribute="leading" constant="134" id="lAG-eN-2AF"/>
                            <constraint firstItem="piS-Am-sXY" firstAttribute="trailing" secondItem="MBD-Uf-LZm" secondAttribute="trailing" id="mLI-SP-S50"/>
                            <constraint firstItem="C8k-VN-pn0" firstAttribute="leading" secondItem="6YR-A2-Jn9" secondAttribute="leading" id="tzr-Jv-bfe"/>
                            <constraint firstItem="o27-iv-6al" firstAttribute="bottom" secondItem="2D0-Vb-JqT" secondAttribute="bottom" constant="413" id="x7u-wd-BoB"/>
                            <constraint firstItem="6YR-A2-Jn9" firstAttribute="top" secondItem="C8k-VN-pn0" secondAttribute="bottom" constant="26" id="zzd-1s-qQk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="adinizText" destination="uTB-aJ-goj" id="Mta-wW-mca"/>
                        <outlet property="emailText" destination="MBD-Uf-LZm" id="6FI-Ia-4vh"/>
                        <outlet property="sifreText" destination="6YR-A2-Jn9" id="Vs1-YJ-i4B"/>
                        <outlet property="soyadinizText" destination="piS-Am-sXY" id="Ezg-3n-11L"/>
                        <outlet property="telefonText" destination="C8k-VN-pn0" id="AqJ-9i-S9t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JNN-VW-ybM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118.84057971014494" y="707.8125"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="sT6-SH-aQA">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="4dv-0k-gcY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vk0-9F-8Fs">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="JZ3-xt-ovS" kind="relationship" relationship="viewControllers" id="YcG-fr-BRY"/>
                        <segue destination="vHD-5z-g22" kind="relationship" relationship="viewControllers" id="Kqa-AU-kN0"/>
                        <segue destination="Cz5-wh-fsV" kind="relationship" relationship="viewControllers" id="u7c-9m-Q4F"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="swH-4N-q1r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119.84732824427481" y="-34.507042253521128"/>
        </scene>
        <!--Anasayfa-->
        <scene sceneID="Ucj-9f-x08">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JZ3-xt-ovS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Anasayfa" image="house.fill" catalog="system" id="poL-k8-Git"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="PE3-5W-gRC">
                        <rect key="frame" x="0.0" y="48" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="z2C-zd-n81"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HgL-BV-NPl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031.8840579710145" y="-450"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="waC-8E-fQ1"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="cart.fill" catalog="system" width="128" height="102"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="kaban" width="505" height="729"/>
        <image name="mont" width="1200" height="1440"/>
        <image name="person.crop.square.fill" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
